<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Neopixel examples</title>
    <link rel="stylesheet" href="lib/milligram.css">
    <link rel="stylesheet" href="lib/codemirror.css">
    <style media="screen">
    label {
      display: block
    }
    #ui {
      margin: 2em 0;
      display: flex;
      height: 3vw;
    }
    #ui .led {
      flex: 1;
    }
    #ui .led::before {
      background: #fff;
      background: var(--led-color);
      position: absolute;
      content:"";
      border-radius: 100%;
      height: 4vw;
      width: 4vw;
      box-shadow: rgba(1,1,1,0.2) 1px 2px 3px;
    }

    .CodeMirror{
      border: 0.1rem solid #d1d1d1
    }
    .CodeMirror-focused{
      border: 0.1rem solid #9b4dca !important
    }
    </style>
  </head>
  <body>
    <div class="container">

    <h1>E.neopixel examples</h1>
    <div id="ui" aria-hidden="true"></div>

    <form>
      <div class="row">
        <label class="column">
          Number of LEDs
          <input type="number" name="led_count" value="16" max="100" min="1">
        </label>
        <label class="column">
          Example
          <select name="example">
            <option value="examples/set.js">Set pixel values</option>
            <option value="examples/rainbow.js">Rainbow</option>
            <option value="examples/flood.js">Colour Flood</option>
          </select>
        </label>
      </div>



      <label>
        Code
        <textarea name="code" rows="8" cols="80"></textarea>
      </label>

      <input type="submit" value="run" />
      <input type="submit" value="stop" id="stop" class="button button-outline" />

    </form>


    <script src="lib/codemirror.js"></script>
    <script src="lib/mode-javascript.js"></script>

    <script>
      for (var i = 0; i < 16; i++) {
        const led = document.createElement('div')
        led.className = 'led'
        ui.appendChild(led)
      }


      const editor = CodeMirror.fromTextArea(
        document.querySelector('[name=code]'), {
        lineNumbers: true,
        mode:  "javascript"
      });

      function run(code) {

        const head = `
        function require(name){
          if(name !== 'neopixel') throw new Error("couldn't load " + name)
          return {
            write: function(PIN, DATA) {
              postMessage(DATA.join(' '))
            }
          }
        }
        const B15 = 'B15'
        const led_count = ${parseInt(led_count.value, 10)}
        `

        const blob = new Blob([head, code])
        const url = URL.createObjectURL(blob)

        // if there's a worker already running, stop it
        if(window.esp_worker) {
          window.esp_worker.terminate()
        }

        window.esp_worker = new Worker(url)
        window.esp_worker.addEventListener('message', (e) => {

          var values = e.data.split(' ').map(parseFloat)
          for (var i = 0; i < ui.children.length; i++) {
            const idx = i * 3
            if(values.length < idx + 2) break

            const r = values[idx]
            const g = values[idx + 1]
            const b = values[idx + 2]

            ui.children[i].style.setProperty('--led-color', `rgb(${r}, ${g}, ${b})`)
          }
        })

      }

      // run('require("neopixel").write(B15, [255,0,0, 0,255,0]);')

      const form = document.querySelector('form')
      const led_count = document.querySelector('[name=led_count]')
      const example = document.querySelector('[name=example]')
      const code = document.querySelector('[name=code]')

      form.addEventListener('submit', function(e) {
        e.preventDefault()

        run(code.value)
      }, false)

      example.addEventListener('change', function(e){
        fetch(example.value)
          .then(resp => resp.text())
          .then(t => {
            code.value = t
            editor.setValue(t)
          })

      }, false)

      // Trigger loading of first one
      var evt = document.createEvent("HTMLEvents")
      evt.initEvent("change", false, true)
      example.dispatchEvent(evt)


      led_count.addEventListener('change', function(e){
        let value = Math.min(parseInt(led_count.value, 10), 100)

        while(ui.firstChild) {ui.firstChild.remove()}

        for (var i = 0; i < value; i++) {

          const led = document.createElement('div')
          led.className = 'led'
          ui.appendChild(led)
        }

      }, false)


      document.querySelector('#stop').addEventListener('click', e => {
        e.preventDefault()

        if(window.esp_worker) {
          window.esp_worker.terminate()
          window.esp_worker = null
        }
      }, false)


    </script>



  </div>
  </body>
</html>
